version: "3.7"
services:
  pg_web_server:
    image: gcr.io/infra-vertex-252810/node_web_server:v0.0.1
    ports:
      - "80:80"
      - "443:443"
    environment:
      PORT: "443"
      SSL_KEY: "cert/key.pem"
      SSL_CERT: "cert/cert.pem"
    volumes:
      - ./cert/:/cert/
    networks:
      proxy-mesh:
        aliases:
          - pg_web_server
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 30s
